{
  "include": ["**/*.ts", "**/*.tsx", "app/routes/app.settings.tsx", "pm2.config.js", "server.js", "app/modules/messageServer.js", "app/modules/reiceiver.js", "app/modules/reiceiver.server.js", "app/socket.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2019",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": [
      "node", "@shopify/app-bridge-types"
    ]
  }
}
